@media (max-width:720px) {

  header .cover-img{
    width:100%;
    height:50vh;
    background-color: white;
    overflow: hidden;
  }

  header .cover-img img{
    width:130%;
    margin-left:-50px;
    height:100%;
  }

  header h1{
    margin:15px 0px;
  }

  header h1 span{
    display:block;
    line-height: 30px;
  }

  header .header-skills{
    width:60%;
    height:240px;
    margin:0 auto;
    padding:10px;
    background-color: var(--brand-dark);
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: start;
    align-items: center;
    color:var(--brand-dark);
  }

  .header-skills li{
    height:40px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-left:3px solid var(--brand-light);
    background-color: #ffffff38;
    color: var(--brand-light);
  }

  header .header-skills li:nth-child(1){
    background-color: var(--brand-light);
    color:var(--brand-dark)
  }

  nav.page-nav{
    width:100%;
    height:250px;
    display:none;
  }

  #projects .project-group{
    grid-template-columns: 1fr;
  }

  .project-group h2{
    line-height:50px;
  }

  #skills .skills-list{
    grid-template-columns: 1fr;
  }

  .skills-list .skill-item{
    flex-direction: column;
    height:80px;
    padding:0px;
  }

  .skill-item:nth-child(4){
    height:40px;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .skill-item span{
    height:40px;
    width:100%;
    margin:0px;
  }

  section#blog .blog-group{
    display:flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    padding:0;
    width:100%;

  }
  section#blog .blog-group .blog-card{
    width:100%;
    height:fit-content;
  }

  .blog-card a{
    width:100%;
    /* height:100%; */
  }
}