*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

:root{
    --brand-light:#f6f6e9;
    --brand-dark:#120200;
    --brand-dark-trans05:hsla(7, 100%, 4%, 0.507);
    --brand-blue:#18cb96;
    --brand-yellow:#fecd6c;
    --dark-bg:linear-gradient(to bottom right, #000000, #120200 );
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: var(--brand-dark);
  color: white;
  padding: 2rem;
  text-align: center;
  padding:0px 20px 20px 20px;
}
header h1{
  color:var(--brand-yellow);
}
header .cover-img{
    width:100%;
    height:350px;
    margin:20px 0px;
}

.cover-img img{
    width:50%;
}

header .header-skills{
    width:100%;
    height:40px;
    background-color: var(--brand-light);
    list-style-type: none;
    display: flex;
    gap:15px;
    justify-content: center;
    align-items: center;
    color:var(--brand-dark);
}

nav.page-nav {
  background: rgba(240, 240, 240, 0.56);
  backdrop-filter: blur(20px);
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #ddd;
}

nav.page-nav a {
  padding:3px 15px;
  margin: 0 1rem;
  text-decoration: none;
  color: var(--brand-dark);
  font-weight: bold;
  transition:all 0.3s ease-in-out;
}

nav a:hover{
    border-bottom:1px solid var(--brand-dark);
}

section {
  /* scroll-margin-top: 80px; */
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}

.about_content{
  display:flex;
  gap:0;
  height:300px;
  width:100%;

}

.about_content .about_img{
  height:100%;
  width:30%;
}

.about_img img{
  height:100%;
  width:100%;
}

.about_content .about_text{
  width:70%;
}

.about_text h2{
  padding:0px 15px;
}

.about_text p {
  font-size:1.01rem;
  padding:5px 15px;
}

section .skills-list{
  width:100%;
  list-style-type: none;
  display:grid;
  gap:20px;
  grid-template-columns: 1fr 1fr;
}

.skills-list .skill-item{
  background-color: var(--brand-dark);
  border:1px solid var(--brand-dark);
  color:var(--brand-light);
  padding-left:20px;
  height:35px;
  width:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.skill-item span{
  padding:0 20px;
  display:flex;
  height:100%;
  width:80%;
  background-color: var(--brand-light);
  margin-left:20px;
  color:var(--brand-dark);
  justify-content: center;
  align-items: center;
}

section .project-group{
  width:100%;
  display:grid;
  gap:20px;
  grid-template-columns: 1fr 1fr;
}

.project-card {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 5px solid var(--brand-dark);
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  color: #666;
  font-size: 0.9rem;
}

section#blog .blog-group{
  width:100%;
  display:grid;
  gap:20px;
  grid-template-columns: 1fr 1fr;
  padding:10px;
}

.blog-group .blog-card{
  height:150px;
}

.blog-card a{
  display:flex; 
  gap:15px;
  padding:20px;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-dark);
  text-decoration: none;
  color:var(--brand-light);
  border-radius:25px;
  transition: all 0.3s ease-in-out;
}

.blog-card a:hover{
  background-color: var(--brand-light);
  border:1px solid #ddd;
  color:var(--brand-dark);
  transform: scale(1.02);
  box-shadow:0px 0px 10px #ccc;
}

.blog-card .card-img{
  width:200px;
  height:100px;
}
.card-img img{
  width:100%;
  height:100%;
  border-radius:10px;
}

